@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html{
  font-size: 62.5%;
}

.main{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 5rem;
  background-color: #fff;
}
nav .logo{
  height: 3.8rem;
}
nav .logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navigations{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.navigations a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 1.4rem;
  font-weight: 600;
}
.navigations i{
  font-weight: 600;
  font-size: 1.4rem;
}
.menu i{
  font-size: 1.6rem;
  font-weight: 600;
  color: orange;
}
.menu{
  display: none;
}

.check{
  height: 100vh;
  width: 100%;
  background-color: cornflowerblue;
}

/* End Nav */

.hero{
  height: calc(100vh - 6rem);
  width: 100%;
  background-image: url(./images/slider-bg-1.jpg);
  background-size: cover;
  background-position: bottom;
  margin-top: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.hero h5{
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.hero h1{
  font-size: 5.2rem;
}
.primary-btn{
  border: none;
  font-size: 1.6rem;
  background-color: orange;
  color: #fff;
  padding: 1.5rem 3rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 2rem;
  letter-spacing: .1rem;
  position: relative;
}

.new{
  height: 100vh;
  width: 100%;
  background-color: red;
}

/* Your Choose */

.yourChoose{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0;
  gap: 2rem;
}
.yourChoose h2{
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1rem;
}
.yourChoose p{
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.8rem;
  width: 50%;
  text-align: center;
}
.card-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
}
.card{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card .image{
  width: 10rem;
  height: 10rem;
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  color: orange;
  font-size: 5rem;
  border-radius: 50%;
  position: relative;
}
.card .image::before{
  content: "";
  height: 100%;
  width: 100%;
  background-color: orange;
  border-radius: 50%;
  transform: scale(0);
  position: absolute;
  z-index: 0;
  transition: all .4s ease;
}
.card:hover .image::before{
  transform: scale(1);
}
.card .image i{
  z-index: 5;
  color: black;
  transition: all .4s ease;
}
.card:hover .image i{
  color: white;
}
.card h3{
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
.card hr{
  height: .3rem;
  width: 20%;
  background-color: rgb(245, 245, 245);
  border: none;
}
.card p{
  font-size: 1.2rem;
  width: 100%;
}

/* Welcome Section */
.welcome{
  width: 100%;
  height: 100vh;
  background-color: rgb(240, 240, 240);
  display: flex;
}
.welcome .left{
  width: 50%;
  height: 100%;
  background-color: gray;
}
.welcome .left img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.welcome .right{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5rem;
  gap: 3rem;
}
.welcome .right h1{
  font-size: 2.8rem;
  font-weight: 600;
}
.welcome .right hr{
  width: 8rem;
  background-color: orange;
  height: .2rem;
  border: none;
}
.welcome .right p{
  font-size: 1.6rem;
  width: 75%;
  line-height: 3.2rem;
  font-weight: 400;
}
.check-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.check1{
  display: flex;
  gap: 1.4rem;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 400;
}
.check1 i{
  color: orange;
}

.custom-btn{
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.6rem;
  color: orange;
  font-weight: 600;
  position: relative;
  background-color: white;
  z-index: 5;
}
.custom-btn::before{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  left: 0;
  top: 0;
  transform: scaleY(0);
  z-index: -4;
  transition: all .2s ease-in-out;
}
.right:hover .custom-btn::before{
  transform: scaleY(1);
}

/* Best Services */
.product-card{
  width: 30%;
  overflow: hidden;
}
.card-image{
  width: 100%;
  height: 75%;
  position: relative;
  overflow: hidden;
}
.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay{
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  opacity: 0;
  bottom: -70%;
  transition: .2s all ease-in-out;
}
.card-image:hover .overlay{
  bottom: 0;
  opacity: .4;
}
.product-card:hover span{
  background-color: orange;
  color: white;
}

.card-details{
  height: 25%;
  display: flex;
  align-items: center;
  background-color: aliceblue;
  justify-content: space-between;
}
.card-details h4{
  font-size: 1.8rem;
  font-weight: 400;
  padding-left: 2rem;
  cursor: pointer;
}
.card-details h4:hover{
  color: orange;
}
.card-details span{
  width: 7rem;
  height: 100%;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  transition: .2s all ease-in-out;
}
.card-details:hover span{
  background-color: orange;
  color: white;
}



@media (max-width: 480px) {
  .menu{
    display: block;
  }
  .navigations{
    display: none;
  }
  nav{
    padding: 2rem 1.5rem;
    position: relative;
    z-index: 9;
  }
  nav .logo{
    height: 2.4rem;
  }
  .navigations{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 6rem;
    transform: translateY(-120%);
    padding: 2rem 0;
    transition: .4s all ease-in-out;
    z-index: -1;
  }
  .navigations i{
    display: none;
  }
  .activeNav{
    transform: translateY(0);
  }

  /* nav end */

  .hero{
    text-align: center;
    height: 60vh;
    padding: 2rem;
  }
  .hero h5{
    font-size: 1.6rem;
    width: 60%;
  }
  .hero h1{
    font-size: 2.8rem;
  }
  .hero :nth-last-child(3){
    width: 60%;
  }


  .yourChoose{
    padding: 5rem 0;
  }
  .yourChoose p{
    width: 100%;
  }
  .card-container{
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }
  .card{
    width: 100%;
  }
  .card .image{
    background-color: orange;
  }
  .card .image i{
    color: white;
  }

  /* welcome */
  .welcome{
    flex-direction: column;
    min-height: 150vh;
  }
  .welcome .left, .welcome .right{
    width: 100%;
    height: 50%;
  }
  .welcome .right{
    padding: 3rem 2rem;
  }
  

  .product-card{
    width: 100%;
  }
  .card-details{
    height: 8rem;
  }
}
